SELECT *, DATA_NAIX
FROM MALALT
WHERE YEAR(DATA_NAIX)  = '1960';

SELECT 
	DATA_NAIX,
    YEAR(DATA_NAIX),
    MONTH(DATA_NAIX),
    MONTHNAME(DATA_NAIX),
    DAY(DATA_NAIX),
    DAYNAME(DATA_NAIX)
FROM MALALT
WHERE YEAR(DATA_NAIX)  = '1960';