SELECT DATA_NAIX
FROM MALALT
WHERE YEAR (DATA_NAIX)  >= '1960';
-- WHERE DATA_NAIX > "1960-01-01"
-- WHERE DATA_NAIX > DATE("1960-01-01")
-- WHERE DATA_NAIX BETWEEN DATE("1960-01-01") AND CURRENT_DATE()